<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main</title>
        <style>
            h1 {
                text-align: center;
            }

            #text_welcome {
                text-align: center;
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_image {
                width: 300px;
                height: 300px;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Tennis Market</h1>
        <div id="text_welcome">
            Welcome to Tennis Market!<br>
            Enjoy Your Shopping.<br><br>
            <a href="/orderlist">order list</a>
        </div>
        <div style="display: grid; align-content: center; grid-template-columns: 300px 300px 300px;">
            <div class="card">
                <img class="card_image" src="./img/blackRacket.png">
                <p class="card_title">Black Racket</p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=1'">
            </div>
            <div class="card">
                <img class="card_image" src="./img/blueRacket.png">
                <p class="card_title">Blue Racket</p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=2'">
            </div>
            <div class="card">
                <img class="card_image" src="./img/redRacket.png">
                <p class="card_title">Red Racket</p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=3'">
            </div>
        </div>
    </body>
</html>